# GameTimer

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/cn/auhah/gametimer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/auhah/gametimer/: App.kt  AppCompatPreferenceActivity.kt  AppUtils.kt  BackService.kt  MainActivity.kt  SettingsActivity.kt  TimerTileService.kt  TimerView.kt
app/src/main/java/cn/auhah/gametimer/permissions/: SettingsCompat.kt
app/src/main/java/cn/auhah/gametimer/permissions/rom/: HuaweiUtils.kt  MeizuUtils.kt  MiuiUtils.kt  OppoUtils.kt  QikuUtils.kt  RomUtils.kt
app/src/main/res/drawable/: ic_info_black_24dp.xml  ic_notifications_black_24dp.xml  ic_sync_black_24dp.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml  pref_notification.xml
app/src/test/java/cn/auhah/gametimer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
