apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 27
  defaultConfig {
    applicationId "cn.auhah.gametimer"
    minSdkVersion 19
    targetSdkVersion 27
    versionCode 4
    versionName "差不多能用版"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    vectorDrawables.useSupportLibrary = true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
  implementation 'com.android.support:appcompat-v7:27.1.1'
  implementation 'com.android.support:support-v4:27.1.1'
  implementation 'com.android.support:support-vector-drawable:27.1.1'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.1'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

  // Anko Commons
  compile "org.jetbrains.anko:anko-commons:$anko_version"

  // Anko Layouts
  compile "org.jetbrains.anko:anko-sdk25:$anko_version"
  // sdk15, sdk19, sdk21, sdk23 are also available
  compile "org.jetbrains.anko:anko-appcompat-v7:$anko_version"

  // Coroutine listeners for Anko Layouts
  compile "org.jetbrains.anko:anko-sdk25-coroutines:$anko_version"
  compile "org.jetbrains.anko:anko-appcompat-v7-coroutines:$anko_version"

  // Anko SQLite
  compile "org.jetbrains.anko:anko-sqlite:$anko_version"
  compile 'com.tencent.bugly:crashreport:latest.release'
  //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
  compile 'com.github.czy1121:settingscompat:1.1.4'
}
kotlin {
  experimental {
    coroutines "enable"
  }
}
