apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 27
  defaultConfig {
    applicationId "cn.auhah.gametimer"
    minSdkVersion 19
    targetSdkVersion 27
    versionCode 8
    versionName "1.6"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    vectorDrawables.useSupportLibrary = true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

      applicationVariants.all { variant ->
        //这个修改输出的APK路径
        if (variant.buildType.name != "debug") {//防止AS无法安装debug包(apk)
          variant.getPackageApplication().outputDirectory = new File(variant.getPackageApplication().outputDirectory ,variant.versionName)
        }
        variant.getPackageApplication().outputScope.apkDatas.forEach { apkData ->
          //这个修改输出APK的文件名
          apkData.outputFileName = "GameTimer-" + variant.versionName + ".apk"
        }
      }
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation 'com.android.support:appcompat-v7:27.1.1'
  implementation 'com.android.support:support-v4:27.1.1'
  implementation 'com.android.support:support-vector-drawable:27.1.1'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.1'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

  // Anko Commons
  compile "org.jetbrains.anko:anko-commons:$anko_version"

  // Anko Layouts
  compile "org.jetbrains.anko:anko-sdk25:$anko_version"
  // sdk15, sdk19, sdk21, sdk23 are also available
  compile "org.jetbrains.anko:anko-appcompat-v7:$anko_version"

  // Coroutine listeners for Anko Layouts
  compile "org.jetbrains.anko:anko-sdk25-coroutines:$anko_version"
  compile "org.jetbrains.anko:anko-appcompat-v7-coroutines:$anko_version"

  // Anko SQLite
  compile "org.jetbrains.anko:anko-sqlite:$anko_version"
  compile 'com.tencent.bugly:crashreport:latest.release'
  //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
}
kotlin {
  experimental {
    coroutines "enable"
  }
}